movie de id=11

curl --request GET \
     --url 'https://api.themoviedb.org/3/movie/11?api_key=7212e9c9a507d1f8bb208baf5ac276b5'


search
     curl --request GET \
          --url 'https://api.themoviedb.org/3/search/movie?query=Jack+Reacher&api_key=7212e9c9a507d1f8bb208baf5ac276b5'

resultat
    {
      "poster_path": "/IfB9hy4JH1eH6HEfIgIGORXi5h.jpg",
      "adult": false,
      "overview": "Jack Reacher must uncover the truth behind a major government conspiracy in order to clear his name. On the run as a fugitive from the law, Reacher uncovers a potential secret from his past that could change his life forever.",
      "release_date": "2016-10-19",
      "genre_ids": [
        53,
        28,
        80,
        18,
        9648
      ],
      "id": 343611,
      "original_title": "Jack Reacher: Never Go Back",
      "original_language": "en",
      "title": "Jack Reacher: Never Go Back",
      "backdrop_path": "/4ynQYtSEuU5hyipcGkfD6ncwtwz.jpg",
      "popularity": 26.818468,
      "vote_count": 201,
      "video": false,
      "vote_average": 4.19
    }